.container_main_header {
  width: 100%;
  height: 70px;
  z-index: 2000;
  display: flex;
  top: -5px;
  background: white;
  position: fixed;
  box-shadow: 0 4px 30px -22px black;
}

body {
  overflow-x: hidden;
}

.section1 {
  width: 10%;
  justify-content: center;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
}

.btn_back {
  margin: 40px;
  justify-content: center;
  display: flex;
  align-items: center;
  border-radius: 10px;
  background: yellow;
  height: 80%;
  transition: transform 0.3s;
}
.btn_back a {
  text-decoration: none;
  color: black;
  padding: 20px 45px;
  font-family: "Poppins", sans-serif;
}
.btn_back a i {
  display: none;
}

.btn_back:hover {
  background: #eaf800;
  transform: translateX(-10px);
}

.section2 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.section2 h1 {
  font-family: "Poppins", sans-serif;
}

.container_main_all_services {
  width: 100%;
  position: absolute;
  margin-top: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container_all_services {
  margin: 18px;
  flex-wrap: wrap;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  height: 400px;
}

.cards_all_services {
  width: 280px;
  flex-direction: column;
  box-shadow: 0 4px 30px -22px black;
  border-radius: 5px;
  height: 380px;
  transition: all 0.3s;
  margin: 15px 10px;
}

.card1 {
  background: #8e44ad;
  background-image: url("../../imgs/fondo_card1_todos_servicios.png");
  background-position-x: -15px;
  background-position-y: 170px;
  background-repeat: no-repeat;
  background-size: 10rem;
}

.card2 {
  background: #27ae60;
  background-image: url("../../imgs/fondo_card2_todos_servicios.png");
  background-position-x: -30px;
  background-position-y: 170px;
  background-repeat: no-repeat;
  background-size: 10rem;
}

.card3 {
  background: #cb4335;
  background-image: url("../../imgs/fondo_card3_todos_servicios.png");
  background-position-x: -30px;
  background-position-y: 170px;
  background-repeat: no-repeat;
  background-size: 10rem;
}

.card4 {
  background: #3498db;
  background-image: url("../../imgs/fondo_card4_todos_servicios.png");
  background-position-x: -30px;
  background-position-y: 170px;
  background-repeat: no-repeat;
  background-size: 10rem;
}

.title_cards {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 10;
  color: white;
  font-family: "Urbanist", sans-serif;
  height: 15%;
}
.title_cards h2 {
  text-align: center;
  padding: 7px;
}

.info_cards {
  width: 100%;
  position: relative;
  height: 250px;
}
.info_cards p {
  font-family: "Rubik", sans-serif;
  text-align: center;
  font-size: 16px;
  padding: 5px 10px;
  font-weight: 10;
  color: white;
}

.btn_obtener {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20%;
  background: #566573;
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
  position: relative;
}
.btn_obtener a {
  background-color: aqua;
  padding: 15px 35px;
  color: white;
  text-align: center;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  border-radius: 30px;
}
.btn_obtener a:hover {
  background-color: #00cbce;
}

.btn_obtener:active {
  transform: translateY(5px);
}

/*PARA TABLETS Y LAPTOS MEDIANAS*/
@media only screen and (max-width: 980px) and (min-width: 821px) {
  .section2 h1 {
    font-size: 20px;
    padding: 0px 10px;
    text-align: center;
  }
}
/*PARA TABLETS */
@media only screen and (max-width: 820px) and (min-width: 621px) {
  .section2 h1 {
    font-size: 20px;
    padding: 0px 10px;
    text-align: center;
  }
}
/*PARA MOVILES*/
@media only screen and (max-width: 620px) and (min-width: 501px) {
  .section2 h1 {
    font-size: 20px;
    padding: 0px 10px;
    text-align: center;
  }
  .btn_back a i {
    display: flex;
  }
  .btn_back a p {
    display: none;
  }
  .cards_all_services {
    flex-direction: column;
    width: 100%;
  }
}
@media only screen and (max-width: 500px) and (min-width: 341px) {
  .section2 h1 {
    font-size: 20px;
    padding: 0px 10px;
    text-align: center;
  }
  .btn_back a {
    padding: 10px;
  }
  .btn_back a i {
    display: flex;
  }
  .btn_back a p {
    display: none;
  }
  .cards_all_services {
    flex-direction: column;
    width: 100%;
    margin: 20px;
  }
}
@media only screen and (max-width: 340px) and (min-width: 5px) {
  .section2 h1 {
    font-size: 20px;
    padding: 0px 10px;
    text-align: center;
  }
  .btn_back a {
    padding: 10px;
  }
  .btn_back a i {
    display: flex;
  }
  .btn_back a p {
    display: none;
  }
  .cards_all_services {
    flex-direction: column;
    margin: 20px;
    width: 100%;
  }
  .btn_obtener a {
    padding: 10px;
    font-size: 20px;
  }
}

/*# sourceMappingURL=estilos.css.map */
